<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Portafolio - Álvaro</title>
    <meta name="author" content="Álvaro Moya Santana">
    <meta name="description" content="Comparte tus conocimientos tomando café">
    <meta name="keywords" content="portafolio, trabajos, evaluación, experiencia, tecnología, biatech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS of Bootstrap v4.5.2-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Font Google-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600,700&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--My Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid text-white">
            <!--Logo Index-->
            <a href="index.html" title="Logo" class="logo link">
                <img src="assets/img/SmallLogo.png" alt="logo" width="20%" height="20%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Start-->
    <section id="inicio" class="hero-section container-fluid">
        <div class="col-md-12">
            <h2>Yo soy</h2>
            <h1>Álvaro</h1>
    </section>

    <!--About me-->
    <section id="about" class="container-fluid text-center">
        <h5 class="display-3 my-5 text-center">Sobre Mí</h5>
        </div>
        </br>
        <div class="row">
            <div class="col-md-6 text-center">
                <p>Mi nombre es Álvaro Moya Santana, tengo 37 años de edad, Ingeniero en Computación e Informática de profesión y tengo como hobbie tocar trombón, este hobbie lo he practicado desde los 13 años, ya que pertenecí a un colegio que tenía banda
                    instrumental y aprendí a tocar ese instrumento. Actualmente trabajo en una empresa llamada brasilera llamada Inmetrics, la cual tiene una sede acá en Chile, esta empresa es bastante conocida en la banca por sus servicios de performance
                    y QA, y actualmente esta abriendo nuevas aristas en su afán de mejora contínua.</p>
                <p>En esta empresa tengo el cargo de Analista QA Agile, y de cara al cliente desempeño labores de Focal Point QA de 5 Células Ágiles para un proyecto del Banco Itaú de Cash Management Empresas, ya estoy próximo a cumplir un año en esta empresa,
                    ya que el 21 de Octubre de 2019 entre a formar sus filas.</p>
            </div>
            <div class="col-md-6 text-center">
                <p>Por el lado familiar, estoy casado hace 8 años con mi señora Mary Carmen, con la cuál tenemos dos hermosos hijos, un pequeño de 3 años 9 meses y una pequeña próxima a cumplir 1 año de edad el 01 de Noviembre. Nunca habiamos estado tanto
                    tiempo con mi señora, o sea 24 / 7 en casa, pero nos ha servido para conocernos mejor y aguantar mejor nuestras mañas. Creo que esta pandemía ha sacado lo mejor de ambos, para poder compartir con nuestros hijos en casa.</p>
                <p>Y por el lado personal, tengo una empresa de Desarrollo, QA y Ethical Hacking llamada biatech, y por conflictos de interés con mi actual trabajo "tuve dejar de lado mis labores cuando comencé a trabajar", lo digo entre comillas porque
                    estando en la casa igual trabajo en ella y me permita tener una segunda entrada monetaria, los tiempos están dificiles y hay que aprovechar que muchas empresas han querido transformarse digitalmente.</p>
            </div>
        </div>
    </section>

    <!--Job Experience-->
    <section class="container-fluid bg-secondary">
        <section id="experience" class="container-fluid my-5">
            <h1 class="display-4 font-weight-bold my-4 text-center text-white">MI EXPERIENCIA</h1>
            <p class="my-6 text-center">Estas son mis experiencias laborales, de las cuales me he llevado de todas lindos recuerdos y grandes amistades.</p>
            <section class="container mb-5 pb-5 d-none d-md-block" id="images-section">
                <div>
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/logo_inmetrics.png" alt="slider1" class="img-fluid">
                                        <h5>Focal Point QA Nuevos Motores Transaccionales</h5>
                                        <p>Responsable de Asignación de tareas de Analistas QA en Células Ágiles del proyecto Nuevos Motores Transaccionales del área Cash Management del Banco Itaú. Responsable del análisis, control y gestión de requerimientos
                                            asociados la célula de Alto Valor la cuál se especializa en movimientos bancarios de empresas sobre 7 millones de pesos, en formatos de nóminas Batch, Nóminas en Línea o Trasferencias Electrónicas de Fondos,
                                            siendo contraparte del Líder QA Banco Itaú y reportando directamente avances a los líderes transversales del proyecto,como a mi Team Líder empresa. Trabajo con equipo multidisciplinario de 8 personas en una
                                            célula,y estoy a cargo de las tareas de 4 Analistas QA Agile dentro del proyecto, donde se interactúa con personas de de negocio, operaciones y core bancario.</p>
                                    </div>

                                    <div class="col-md-4">
                                        <img src="assets/img/logo-circular.png" alt="slider2" class="img-fluid">
                                        <h5>Ingeniero Automatizador de Software QA</h5>
                                        <p>Responsable del análisis, control y gestión de requerimientos asociados a los clientes de CircularHR, reportando directamente a Gerente de Plataforma. Trabajo con equipo multidisciplinario de 8 personas, interactuando
                                            con personas de negocio, operaciones y proveedores. Creación de las matrices de cobertura, creación de Planes de Prueba y trazabilidad de requerimientos. Monitoreo, seguimiento y asignación de defectos e incidencias.
                                            Ejecución de Pruebas, Coordinación de Pruebas.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="https://www.tarjetacencosud.cl/TarjetaMasWEB/img/cencosud_scotiabank_v.svg" alt="slider3" class="img-fluid">
                                        <h5>Analista T.I.</h5>
                                        <p>Responsable del análisis, control y gestión de requerimientos asociados a tarjetas de crédito y productos castigados, reportando a Jefe de Servicio TCS. Trabajo con equipo multidisciplinario de 8 personas, interactuando
                                            con personas de negocio, operaciones y proveedores. Creación de las matrices de cobertura, creación de Planes de Prueba y trazabilidad de requerimientos. Monitoreo, seguimiento y asignación de defectos e incidencias.
                                            Ejecución de Pruebas en ciclos de ejecución, Pruebas Certificación Usuaria (UAT), y Pruebas Certificación Usuaria Negocio (BUAT), Pruebas de regresión en Delivery Continuo y en Release, Coordinación de Pruebas.
                                            Obtención de datos mediante ejecución de querys en en bases de datos asociadas para realizar pruebas. (Bases de datos SQL Server y Postgres).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="https://cca.slashstudio.cl/wp-content/themes/blankslate/assets/images/logo_cca_color.png" alt="slider5" class="img-fluid">
                                        <h5 class="card-title">Ingeniero QA</h5>
                                        <p>El Centro de Compensación Automatizado es una empresa que presta servicios a la banca chilena, con productos y servicios, siendo el switch transaccional chileno. Responsable del análisis, planificación, desarrollo
                                            monitoreo, control y cierre de requerimientos internos o externos, trabajando con metodologías ágiles y tradicionales, reportando los avances al Jefe de Área QA y Subgerente T.I. Implementación de sistema de
                                            ticket para área QA, lo cual permitió la certificación ISO 9001. Implementación de TFS, permitiendo el seguimiento de proyectos y automatización de pruebas. Creación de las matrices de cobertura, Creación de
                                            Planes de Prueba, Encargado de la Ambientación para realización de Pruebas, Coordinación paso a Producción, Versionamiento, Monitoreo y Seguimiento de defectos e incidencias. Pruebas de Stress Pruebas de
                                            Regresión de Ciclos y Delivery Continuo, Rendimiento y Performance de aplicativos. Ejecución de Pruebas, Coordinación de Pruebas, Gestión de Proyectos y Emisión de informes con estándar IEEE. Ejecución de
                                            Querys en ambiente Tandem (Similar a DB2), SQL y MySql.</p>

                                    </div>
                                    <div class="col-md-4">
                                        <img src="https://www.ibm.com/ibm/history/exhibits/logo/images/920911.jpg" alt="slider6" class="img-fluid">
                                        <h5>Analista UAT</h5>
                                        <p>Responsable del análisis de requerimientos, creación de planes de certificación, creación de matrices de cobertura. Configuración del ambiente de certificación. Control y seguimiento de proyectos y defectos.
                                            Área de pruebas de aceptación usuario. Ejecución de Querys en lenguaje SQL. Realización de Pruebas de Certificación y de Regresión de ciclos, en apoyo a los tester. Responsable de ejecución de pruebas, manejo
                                            de datos de servicios de distintos modos de pago (Batch, Batch Online, Stand In), ejecución de DTS de carga de nóminas de pago, bloqueo de registros, bloqueo de folios, cambios de receptor, rendiciones, liquidaciones
                                            y preliquiquidaciones de nóminas. Ejecución de querys para obtener datos de prueba.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="https://www.unab.cl/wp-content/themes/unab-site-2020/img/logos/logo-header.png" alt="slider7" class="img-fluid">
                                        <h5>Ayudante de Ramos de Estructura de Datos y Sistemas Operativos</h5>
                                        <p>Responsable de generar contenido ad/hoc para las ayudantías de Estructura de Datos y Sistemas Operativos, revisar trabajos, proponer ejercicios para solemnes del ramo. Explicar en las ayudantías la materia pasada
                                            en las cátedras del profesor con ejercicios didácticos, para reforzar la materia, enseñar la forma de resolver ejercicios planteados por el profesor y actuar como profesor auxiliar en caso que el profesor faltará
                                            a clases.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <!--Latest works-->
    <section id="work" class="container-fluid bg-ligth">
        <section class="container" id="recipes-section">
            <h1 class="display-4 font-weight-bold my-4 text-black text-center ">ÚLTIMOS TRABAJOS</h1>
            <div class="card-deck mt-3 mb-5 pb-5">
                <div class="card">
                    <img src="assets/img/meet_coffee.png" class="card-img-top" alt="recipe1">
                    <div class="card-body">
                        <h5 class="card-title">Meet and Coffee</h5>
                        <p class="card-text">Comparte tus conocimientos tomando café</p>
                        <div class="container_badges container text-align-center">
                            <span class="badge badge-dark">CSS3</span>
                            <span class="badge badge-dark">Html5</span>
                        </div>
                        <div class="card-body card-body_buttons">
                            <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="right" title="Repositorio Github.">
                            <a href="https://github.com/xhispams/Meet_and_Coffee" target="_blank" class="btn btn-outline-dark card-body_btn">Repositorio</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/iguana_page.png" class="card-img-top" alt="recipe2">
                    <div class="card-body">
                        <h5 class="card-title">Iguana</h5>
                        <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                    </div>
                    <div class="container_badges container text-align-center">
                        <span class="badge badge-dark">CSS3</span>
                        <span class="badge badge-dark">Html5</span>
                    </div>
                    <div class="card-body card-body_buttons">
                        <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="right" title="Repositorio Github.">
                        <a href="https://github.com/xhispams/Iguana" target="_blank" class="btn btn-outline-dark card-body_btn">Repositorio</a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/suricata.png" class="card-img-top" alt="recipe3">
                    <div class="card-body">
                        <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
                    </div>
                    <div class="container_badges container text-center">
                        <span class="badge badge-dark">Bootstrap 4</span>
                        <span class="badge badge-dark">CSS3</span>
                        <span class="badge badge-dark">Html5</span>
                    </div>
                    <div class="card-body card-body_buttons">
                        <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="right" title="Repositorio Github.">
                        <a href="https://github.com/xhispams/Suricata" target="_blank" class="btn btn-outline-dark card-body_btn">Repositorio</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-deck mt-3 mb-5 pb-5">
                <div class="card">
                    <img src="assets/img/cuppon.png" class="card-img-top" alt="recipe4">
                    <div class="card-body">
                        <h5 class="card-title">Cuppon</h5>
                        <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
                    </div>
                    <div class="container_badges container text-center">
                        <span class="badge badge-dark">Bootstrap 4</span>
                        <span class="badge badge-dark"> CSS3</span>
                        <span class="badge badge-dark">Html5</span>
                    </div>
                    <div class="card-body card-body_buttons">
                        <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="right" title="Repositorio Github.">
                        <a href="https://github.com/xhispams/Cuppon" target="_blank" class="btn btn-outline-dark card-body_btn">Repositorio</a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/ricomida.png" class="card-img-top" alt="recipe5">
                    <div class="card-body">
                        <h5 class="card-title">Ricomida</h5>
                        <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
                    </div>
                    <div class="container_badges container text-center">
                        <span class="badge badge-dark">JQuery</span>
                        <span class="badge badge-dark">Bootstrap 4</span>
                        <span class="badge badge-dark">CSS3</span>
                        <span class="badge badge-dark">Html5</span>
                    </div>
                    <div class="card-body card-body_buttons">
                        <button type="button" class="btn btn-outline-dark" data-toggle="tooltip" data-placement="right" title="Repositorio Github.">
                        <a href="https://github.com/xhispams/Ricomida" target="_blank" class="btn btn-outline-dark card-body_btn">Repositorio</a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/img/foto_inmetrics.png" class="card-img-top" alt="recipe6" width="35%" height="35%">
                    <div class="card-body">
                        <h5 class="card-title">Prueba Portafolio</h5>
                        <p class="card-text">Prueba Portafolio Álvaro Moya Santana</p>
                        <div class="container_badges container text-center">
                            <span class="badge badge-dark">Git</span>
                            <span class="badge badge-dark">JQuery</span>
                            <span class="badge badge-dark">Bootstrap 4</span>
                            <span class="badge badge-dark">CSS3</span>
                            <span class="badge badge-dark">Html5</span>
                        </div>
                        <div class="card-body card-body_buttons">
                            <a href="https://github.com/xhispams/Portafolio" target="_blank" class="btn btn-outline-dark card-body_btn">Repositorio</a>
                            <a href="https://xhispams.github.io/Portafolio/" target="_blank" class="btn btn-outline-dark card-body_btn">Página Github</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </section>
    <!--Contact-->
    <section id="contact" class="container-fluid my-5 contacto bg-dark">
        <h2 class="display-3 font-weight-bold text-center my-4 text-white">CONTACTO</h2>
        <p class="text-center my-4 "></p>
        <div class="typeform-widget" data-url="https://form.typeform.com/to/jmpJnawJ" style="width: 100%; height: 500px;"></div>
        <script>
            (function() {
                var qs, js, q, s, d = document,
                    gi = d.getElementById,
                    ce = d.createElement,
                    gt = d.getElementsByTagName,
                    id = "typef_orm",
                    b = "https://embed.typeform.com/";
                if (!gi.call(d, id)) {
                    js = ce.call(d, "script");
                    js.id = id;
                    js.src = b + "embed.js";
                    q = gt.call(d, "script")[0];
                    q.parentNode.insertBefore(js, q)
                }
            })()
        </script>
        <div style="font-family: Sans-Serif;font-size: 12px;color: #000;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=jmpJnawJ&utm_source=typeform.com-01EM9J8X8TPVS3SRB6YH3142D5-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a>            </div>
    </section>
    <!--Footer-->
    <section id="footer" class="container-fluid bg-black col-md-12 ">
        <div class="row">
            <div class="col-md-6 ">
                <h1 class="font-weight-bold text-black text-center ">ÁLVARO</h1>
            </div>
            <div class="col-md-6 text-center " style="#FFFFFF ">
                <a href="https://www.facebook.com/moyasantana"><i class="fab fa-facebook " aria-hidden="true "></i></a>
                <a href="https://twitter.com/residente208"><i class="fab fa-twitter " aria-hidden="true "></i></a>
                <a href="https://www.instagram.com/alvaromoyasantana/"><i class="fab fa-instagram " aria-hidden="true "></i></a>
                <a href="https://www.linkedin.com/in/alvaro-moya-santana-0a914479/ "><i class="fab fa-linkedin-in "></i></a>
                <a href="https://github.com/xhispams "><i class="fab fa-github-square " aria-hidden="true "></i></a>
                <a href="https://wa.me/56950112053 "><i class="fab fa-whatsapp "></i></a>
            </div>
        </div>
    </section>
</body>
<!--jQuery 3.5.1-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
<!--Popper JS 1.16.1-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
<!--Bootstrap JS 4.5.2-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
<!--Mi script-->
<script src="assets/js/script.js "></script>

</html>